# basic configuration items:
#INCLUDE corexy_base.inc

[EMC]
MACHINE = corexy_by_kins
VERSION = 1.1

[KINS]
JOINTS = 3
KINEMATICS = corexykins

[HAL]
# default connections for a 3joint xyz config:
HALFILE = 3joint_xyz.hal
