# basic configuration items:
#INCLUDE corexy_base.inc

[EMC]
MACHINE = corexy_by_hal
VERSION = 1.1

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ kinstype=b

[HAL]
# default connections for a 3joint xyz config:
HALFILE = 3joint_xyz.hal

# update connections for trivkins to implement
# corexy kinematics in hal
HALFILE = corexy_by_hal.hal
