[EMC]
VERSION = 1.1
MACHINE = Sim-5Axis Bridge Mill (xyzbc)
  DEBUG = 0

[DISPLAY]
         JOG_AXES = XYZC
         GEOMETRY = XYZBCW
          DISPLAY = axis
       CYCLE_TIME = 0.200
  POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
   PROGRAM_PREFIX = ../../nc_files/
    INTRO_GRAPHIC = linuxcnc.gif
       INTRO_TIME = 5
           #EDITOR = gedit

[RS274NGC]
PARAMETER_FILE = 5axis.var

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.010

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl
 HALCMD = loadusr -W 5axisgui
 HALCMD = net :jx  joint.0.pos-fb 5axisgui.jx
 HALCMD = net :jy  joint.1.pos-fb 5axisgui.jy
 HALCMD = net :jz  joint.2.pos-fb 5axisgui.jz
 HALCMD = net :jb  joint.3.pos-fb 5axisgui.jb
 HALCMD = net :jc  joint.4.pos-fb 5axisgui.jc
 HALCMD = net :tool-len  motion.tooloffset.z  5axisgui.tool_length

[TRAJ]
         COORDINATES = X Y Z B C W
        LINEAR_UNITS = 1.0
       ANGULAR_UNITS = 1.0
DEFAULT_LINEAR_VELOCITY = 200.0
MAX_LINEAR_VELOCITY = 346.0
MAX_LINEAR_ACCELERATION = 800.0
DEFAULT_LINEAR_ACCELERATION = 800.0

[EMCIO]
     EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = 5axis.tbl

[KINS]
# 5axiskins misnomer 1 more joint for W
 KINEMATICS = 5axiskins
     JOINTS = 6

[AXIS_X]
       MIN_LIMIT = -500
       MAX_LIMIT =  500
    MAX_VELOCITY =  200
MAX_ACCELERATION =  800

[AXIS_Y]
       MIN_LIMIT = -500
       MAX_LIMIT =  500
    MAX_VELOCITY =  200
MAX_ACCELERATION =  800

[AXIS_Z]
       MIN_LIMIT = -500
       MAX_LIMIT =    0
    MAX_VELOCITY =  200
MAX_ACCELERATION =  800

# B is one-to-one to JOINT_3
[AXIS_B]
       MIN_LIMIT = -120
       MAX_LIMIT =  120
    MAX_VELOCITY =   60
MAX_ACCELERATION =  200

# C is one-to-one to JOINT_4
[AXIS_C]
      MIN_LIMIT = -36000
       MAX_LIMIT = 36000
    MAX_VELOCITY =    60
MAX_ACCELERATION =   200

# W is one-to-one to JOINT_5
[AXIS_W]
       MIN_LIMIT =    0
       MAX_LIMIT =  500
    MAX_VELOCITY =  200
MAX_ACCELERATION =  800

[JOINT_0]
              TYPE = LINEAR
      MAX_VELOCITY =  200
  MAX_ACCELERATION =  800
         MIN_LIMIT = -500
         MAX_LIMIT =  500
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0

[JOINT_1]
            TYPE = LINEAR
    MAX_VELOCITY =  200
MAX_ACCELERATION =  800
       MIN_LIMIT = -500
       MAX_LIMIT =  500
 HOME_SEARCH_VEL =    0
   HOME_SEQUENCE =    0

[JOINT_2]
            TYPE = LINEAR
    MAX_VELOCITY =  200
MAX_ACCELERATION =  800
       MIN_LIMIT = -500
       MAX_LIMIT =    0
 HOME_SEARCH_VEL =    0
   HOME_SEQUENCE =    0

[JOINT_3]
            TYPE = ANGULAR
    MAX_VELOCITY =   60
MAX_ACCELERATION =  200
       MIN_LIMIT = -120
       MAX_LIMIT =  120
 HOME_SEARCH_VEL =    0
   HOME_SEQUENCE =    0

[JOINT_4]
            TYPE = ANGULAR
    MAX_VELOCITY =     60
MAX_ACCELERATION =    200
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
 HOME_SEARCH_VEL =      0
   HOME_SEQUENCE =      0

[JOINT_5]
            TYPE = LINEAR
    MAX_VELOCITY =  200
MAX_ACCELERATION =  800
       MIN_LIMIT =    0
       MAX_LIMIT =  500
 HOME_SEARCH_VEL =    0
   HOME_SEQUENCE =    0
