# twopass_compat: demo/test compatibility with LIB: hal files

#INCLUDE twopass_base.inc

[EMC]
VERSION = 1.1
MACHINE = twopass_compat

[HAL]
# include this line with any non_null argument to enable twopass processing:
TWOPASS = on
# or use this line to enable debugging options:
# TWOPASS = on,verbose,nodelete
HALFILE = LIB:core_sim.hal
HALFILE = LIB:axis_manualtoolchange.hal
HALFILE = LIB:simulated_home.hal
