[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-SIM-HEXAPOD
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.200
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PYVCP = panel.xml
GEOMETRY = XYZA-B

[RS274NGC]
PARAMETER_FILE = hexapod.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = core_sim_6.hal
HALFILE = hexagui.hal
HALFILE = kinematics.hal
POSTGUI_HALFILE = hexapod_postgui.hal

[TRAJ]
# Note: the HOME Z coordinate should not be zero for this config
HOME = 0 0 20 0 0 0
NO_FORCE_HOMING = 1
COORDINATES = X Y Z A B C
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 10.0
DEFAULT_LINEAR_ACCELERATION = 10.0
MAX_LINEAR_ACCELERATION = 20.0
DEFAULT_ANGULAR_VELOCITY = 6
MAX_ANGULAR_VELOCITY = 6

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = hexapod.tbl

[KINS]
KINEMATICS = genhexkins
JOINTS = 6

[AXIS_X]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

[JOINT_0]
TYPE = LINEAR
HOME = 29.7466
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_Y]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

[JOINT_1]
TYPE = LINEAR
HOME = 29.7466
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_Z]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

[JOINT_2]
TYPE = LINEAR
HOME = 29.7466
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_A]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

[JOINT_3]
TYPE = LINEAR
HOME = 29.7466
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_B]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

[JOINT_4]
TYPE = LINEAR
HOME = 29.7466
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[AXIS_C]
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0

[JOINT_5]
TYPE = LINEAR
HOME = 29.7466
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.0
HOME_OFFSET= 29.7466
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
