#INCLUDE xyzx_base.inc
#INCLUDE xhc-hb04.inc

[APPLICATIONS]
APP = halshow xyzx.halshow

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl
HALFILE = LIB:xhc-hb04.tcl

# optional, use to support jogging of joint_3:
POSTGUI_HALFILE = ./xhc-hb04-postgui.hal
