#INCLUDE max5_base.inc

[KINS]
KINEMATICS = trivkins coordinates=xyzabc
JOINTS     = 6

[HAL]
HALFILE = max5triv.hal
HALUI   = halui

[EMC]
VERSION = 1.1
MACHINE = MAX5-trivkins Simulation
DEBUG   = 0
