#INCLUDE moveoff_display.inc
#INCLUDE moveoff_base.inc
#INCLUDE moveoff_settings.inc

[EMC]
VERSION = 1.1
MACHINE = moveoff,onpause,local

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl

# hookup a moveoff component:
HALFILE = LIB:hookup_moveoff.tcl

[APPLICATIONS]
  APP = moveoff_gui \
 -mode onpause \
 -size 14 \
 -loc +10+50 \
 -axes xyz \
 -autoresume -delay 4 \
 -inc 0.001 -inc 0.01 -inc 0.1 -inc 1.0

APP = halscope -i ./moveoff.halscope
