#INCLUDE moveoff_display.inc
#INCLUDE moveoff_base.inc
#INCLUDE moveoff_settings.inc

[EMC]
VERSION = 1.1
MACHINE = moveoff,no_gui

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl
HALFILE = LIB:hookup_moveoff.tcl

[APPLICATIONS]
APP = halshow ./moveoff.halshow
APP = halscope -i ./moveoff.halscope
APP = sim_pin \
 mv.power-on \
 mv.apply-offsets \
 mv.move-enable \
 mv.backtrack-enable \
 mv.dbg-waypoint-limit-test \
 mv.waypoint-sample-secs \
 mv.waypoint-threshold \
 mv.offset-in-2 \
 mv.offset-min-2 \
 mv.offset-max-2 \
 mv.offset-vel-2 \
 mv.offset-accel-2
