#INCLUDE moveoff_display_6.inc
#INCLUDE moveoff_base.inc
#INCLUDE moveoff_settings.inc

[EMC]
VERSION = 1.1
MACHINE = moveoff zretract demo

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl

# hookup a moveoff component:
HALFILE = LIB:hookup_moveoff.tcl

# simulate external controls:
HALFILE = LIB:moveoff_external.hal

# demonstrate fixed zretract offset = 0.1234
# set offset,accel,velocity for axis 2 (z):
HALCMD = sets external_offset_2     0.1234
HALCMD = setp mv.offset-accel-2    10
HALCMD = setp mv.offset-vel-2       0.05
# backtracking not required for fixed offset:
HALCMD = sets external_backtrack_en 0

# Instead of external toggle switch, create connection
# to external_enable signal with a pyvcp panel checkbutton.
POSTGUI_HALFILE = moveoff_display_6.hal

[APPLICATIONS]
# moveoff_gui:
#  1) provides display of offset
#  2) resumes after delay
#     typical use, control spindle with mv.offset-aplied pin
  APP = moveoff_gui \
 -mode onpause \
 -size 14 \
 -loc +10+50 \
 -axes z \
 -autoresume -delay 5 \
 -no_cancel_autoresume
