#INCLUDE moveoff_display_7.inc
#INCLUDE moveoff_base.inc
#INCLUDE moveoff_settings.inc

[EMC]
VERSION = 1.1
MACHINE = moveoff,onpause,external

[HAL]
  HALUI = halui
HALFILE = LIB:basic_sim.tcl

# hookup a moveoff component:
HALFILE = LIB:hookup_moveoff.tcl

# simulate external controls:
HALFILE = LIB:moveoff_external.hal

POSTGUI_HALFILE = moveoff_display_7.hal

# using pyvcp panel: -no_display disables moveoff_gui display
[APPLICATIONS]
  APP = moveoff_gui \
 -no_display \
 -mode onpause \
 -size 14 \
 -loc +10+50 \
 -axes xyz \
 -autoresume -delay 4 \
 -inc 0.001 -inc 0.01 -inc 0.1 -inc 1.0

APP = halscope -i ./moveoff.halscope
