# Example ini file with:
#    multiple #INCLUDE directives
#    comingled with standard [SECTION]s

[EXAMPLE_A]
parm1 = 1
parm2 = 2 22
#INCLUDE display.inc
#INCLUDE emc.inc
#INCLUDE emcio.inc
#INCLUDE emcmot.inc
#INCLUDE filter.inc
[EXAMPLE_B]
parm3 = 3 33 333
parm4 = 4
#INCLUDE hal.inc
#INCLUDE rs274ngc.inc
#INCLUDE task.inc
#INCLUDE traj.inc
#INCLUDE kins.inc
#INCLUDE joint_0.inc
#INCLUDE joint_1.inc
#INCLUDE joint_2.inc
#INCLUDE axis_x.inc
#INCLUDE axis_y.inc
#INCLUDE axis_z.inc

# error examples to show prints to stderr:
#INCLUDE
#INCLUDE nosuchfile

# final section
[EXAMPLE_C]
parm5 = 5
parm6 = 6 66
