#INCLUDE xzbase.inc

[EMC]
VERSION = 1.1
MACHINE = trivkins XZ KINEMATICS_IDENTITY
DEBUG = 0

[KINS]
# Note: coordinates must agree with [TRAJ]COORDINATES
# trivkins with no kinstype defaults to KINEMATICS_IDENTITY
KINEMATICS = trivkins coordinates=xz
JOINTS = 2
